# Travelmantics

./: data.txt  gradle.properties  travelmanticskey.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/alc4obiosio/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alc4obiosio/travelmantics/: App.java  MyGlideApp.java
app/src/main/java/com/alc4obiosio/travelmantics/model/: PostUser.java  TravelDeal.java
app/src/main/java/com/alc4obiosio/travelmantics/ui/activity/: CreateDealActivity.java  CreatePlaceActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/alc4obiosio/travelmantics/ui/adapter/: PlacesAdapter.java
app/src/main/java/com/alc4obiosio/travelmantics/ui/base/: BaseActivity.java
app/src/main/java/com/alc4obiosio/travelmantics/util/: CommonUtils.java  Constants.java  FirebaseUtil.java  NavigationUtils.java  NetworkUtil.java
app/src/main/res/drawable/: btn_bg.xml  edit_text_bg.xml  email_btn.xml  google_btn.xml  ic_google_plus_logo_button.xml
app/src/main/res/layout/: activity_create_place.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  create_place_content.xml  deal_item.xml
app/src/main/res/menu/: menu_main.xml  place_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/alc4obiosio/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
