Alias name: travelapp
Creation date: Aug 2, 2019
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Mbuodile Obiosio, OU=Android Development, O=ALC, L=Ajah, ST=Lagos, C=NG
Issuer: CN=Mbuodile Obiosio, OU=Android Development, O=ALC, L=Ajah, ST=Lagos, C=NG
Serial number: ff28057
Valid from: Fri Aug 02 14:57:05 WAT 2019 until: Thu Jul 02 14:57:05 WAT 2144
Certificate fingerprints:
	 MD5:  55:52:BA:B5:CD:DD:C2:ED:E9:05:7B:BA:57:A1:CE:5B
	 SHA1: 0A:2A:EC:2C:B2:B0:79:74:F1:CF:C4:BA:DD:64:75:9D:55:DB:C8:3E
	 SHA256: 5F:BF:00:6E:2F:8A:53:7A:D9:DF:F5:7D:C7:83:20:F4:8B:72:7C:9E:97:AE:DC:CE:18:5F:4E:77:93:E3:09:B9
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

